# bird-clone-project

./: DOCKER-BUILD.md  README.md  REPORT_RU.txt  docker-compose.yml  ~$ебный_проект_Зверев.docx  Учебный_проект_Зверев.docx
database/: ums.sql
docs/: auth-api.md  auth-overview.md  authentication.md
frontend/: .dockerignore  Dockerfile  README.md  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
k8s/: MANIFESTS.md  NETWORK.md  README.md  frontend.md  frontend.yaml  ingress-nginx-service-lb.md  ingress-nginx-service-lb.yaml  ingress.md  ingress.yaml  mysql-twitter.md  mysql-twitter.yaml  mysql-ums.md  mysql-ums.yaml  namespace.md  namespace.yaml  networkpolicies.md  networkpolicies.yaml  secrets.md  secrets.yaml  (+4 more)
twitter/: Dockerfile  README.md  build.gradle  settings.gradle
twitter/src/main/java/com/ziminpro/twitter/auth/: IntrospectRequest.java  IntrospectResponse.java  RemoteIntrospectionJwtDecoder.java  UmsIntrospectionClient.java
twitter/src/main/java/com/ziminpro/twitter/config/: JwtConfig.java  SecurityConfig.java
twitter/src/main/java/com/ziminpro/twitter/controllers/: MessageController.java  SubscriptionController.java
twitter/src/main/java/com/ziminpro/twitter/dao/: JdbcSupsriptionRepository.java  SubscriptionRepository.java
twitter/src/main/java/com/ziminpro/twitter/dtos/: Constants.java  ProducerSubscribers.java
twitter/src/main/java/com/ziminpro/twitter/services/: MessagesService.java  SubscriptionsService.java  UMSConnector.java
twitter/src/main/resources/: application.yaml
(+54 files in other folders)
